<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3737"
    android:scrollbars="vertical"
    tools:context=".ui.main.demande_de_rdv">

    <Button
        android:id="@+id/button7"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="#4CAF50"
        android:text="Chercher un médecin?"
        android:textColor="#3A3737"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="128dp"
        android:layout_height="43dp"
        android:layout_marginStart="156dp"
        android:text="Médecin :"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="102dp"
        android:layout_height="44dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="88dp"
        android:text="Service :"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.254"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="351dp"
        android:layout_height="57dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-"
        android:textColor="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="148dp"
        android:layout_height="67dp"
        android:layout_marginStart="136dp"
        android:layout_marginBottom="44dp"
        android:text="Précision à apporter"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:text="Date de rendez-vous"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="257dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="Connecté en "
        android:textColor="#8BC34A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="434dp"
        android:layout_height="30dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:text="Mes Rendez-vous : Demande de Rendez-vous"
        android:textColor="#8BC34A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.DeviceDefault.CalendarView"
        android:layout_width="298dp"
        android:layout_height="232dp"
        android:background="#4CAF50"
        android:focusedMonthDateColor="#3A3737"
        android:nestedScrollingEnabled="false"
        android:selectedWeekBackgroundColor="#4CAF50"
        android:unfocusedMonthDateColor="#CDBCBC"
        android:weekNumberColor="#3A3737"
        android:weekSeparatorLineColor="#3A3737"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="372dp"
        android:background="#4CAF50"
        android:dropDownSelector="@drawable/abc_vector_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:layout_marginEnd="372dp"
        android:layout_marginBottom="388dp"
        android:background="#4CAF50"
        android:dropDownSelector="@drawable/abc_vector_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>