<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3737"
    tools:context=".Accueil">

    <Button
        android:id="@+id/AfficherRdv"
        android:layout_width="208dp"
        android:layout_height="77dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Afficher un RDV"
        android:textColor="#3A3737"
        app:layout_constraintBottom_toTopOf="@+id/AnnulerRdv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AfficherRdvs"
        android:layout_width="208dp"
        android:layout_height="77dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4CAF50"
        android:text="Afficher mes RDV"
        android:textColor="#3A3737"
        app:layout_constraintBottom_toTopOf="@+id/AfficherRdv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TxtPage"
        android:layout_width="183dp"
        android:layout_height="33dp"
        android:layout_marginTop="84dp"
        android:text="Mes Rendez-vous"
        android:textColor="#8BC34A"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtConnexion"
        android:layout_width="355dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#8BC34A"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DemandeRdv"
        android:layout_width="208dp"
        android:layout_height="77dp"
        android:backgroundTint="#4CAF50"
        android:text="Demande de RDV"
        android:textColor="#3A3737"
        app:layout_constraintBottom_toTopOf="@+id/AfficherRdvs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

    <Button
        android:id="@+id/AnnulerRdv"
        android:layout_width="208dp"
        android:layout_height="77dp"
        android:layout_marginBottom="164dp"
        android:backgroundTint="#4CAF50"
        android:text="Annuler un RDV"
        android:textColor="#3A3737"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/btnDeco"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#3A3737"
        app:layout_constraintEnd_toEndOf="@+id/txtConnexion"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>